# Zero

./: Zero.sln
Zero/: Program.cs  Startup.cs  Zero.csproj  Zero.xml  appsettings.json
Zero.Core/Entities/: Admin.cs  Article.cs  ArticleType.cs  User.cs
Zero.Core/IServices/: IAdminRepository.cs  IUserServer.cs
Zero.Infrastructure/: Zero.Infrastructure.csproj
Zero.Infrastructure/Context/: ZeroDBContext.cs
Zero.Infrastructure/Services/: UserServer.cs
Zero.Server/: Zero.Server.csproj  ZeroDBContext.cs
Zero.Server/Repository/: AdminRepository.cs
Zero/Controllers/: AdminController.cs  IndexController.cs  Users1Controller.cs  UsersController.cs
Zero/Migrations/: 20210122204941_Init.Designer.cs  20210122204941_Init.cs  20210122205236_InitSecondByYingfea.Designer.cs  20210122205236_InitSecondByYingfea.cs  20210123174819_Init.Designer.cs  20210123174819_Init.cs  ZeroDBContextModelSnapshot.cs
Zero/Properties/: launchSettings.json
